set $ccontrol "public";
set $expires "Thu, 31 Dec 2037 23:55:55 GMT";	

uninitialized_variable_warn off;

if ($cache = false)
{
	set $cache "true";
}

if ($cache = "false")
{
	set $ccontrol "no-cache, no-store";
	set $expires "Thu, 01 Jan 1970 00:00:01 GMT";
}

add_header Expires $expires;
add_header Cache-Control $ccontrol;
