# NOTE: This often needs to be tweaked heavily on a per-site basis, so most of the time you won't include this file but rather copy and modify the line below
# NOTE: Also, this should only be included in the HTTPS server section, not HTTP

# Allow Google Analytics, Google Fonts
more_set_headers "Content-Security-Policy: default-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self' https://ssl.google-analytics.com; img-src 'self' data: https://*.google-analytics.com";
