location ~* \.(eot|ttf|woff)$
{
	add_header Access-Control-Allow-Origin *;
}

location /nginx-status
{
	auth_basic				"Restricted";
	auth_basic_user_file	status-htpasswd;
	stub_status				on;
}

add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options DENY;
add_header X-XSS-Protection "1; mode=block";
add_header Referrer-Policy no-referrer-when-downgrade;
