ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:100m;
ssl_session_timeout 1h;
ssl_buffer_size 8k;
ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS;
ssl_dhparam common/dhparam.pem;

ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate common/comodors-root-ca-plus-intermediates;
