ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:20m;
ssl_session_timeout 20m;
ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS;
ssl_dhparam common/dhparam.pem;

ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate common/comodors-root-ca-plus-intermediates;
