location ~* \.(eot|ttf|woff)$
{
	add_header Access-Control-Allow-Origin *;
}

location /nginx-status
{
	auth_basic				"Restricted";
	auth_basic_user_file	status-htpasswd;
	stub_status 			on;
}

set $cache "true";
