set $ccontrol "public";

if ($cache = "true")
{
	set $expires "Thu, 31 Dec 2037 23:55:55 GMT";	
}

if ($cache = "false")
{
	set $expires "Thu, 01 Jan 1970 00:00:01 GMT";
	set $ccontrol "no-cache, no-store";
}

add_header Expires $expires;
add_header Cache-Control $ccontrol;
