#!/bin/sh
# Startup script for nginx
#
# chkconfig: 2345 95 05
# description: nginx Server

# Source function library.
. /etc/rc.d/init.d/functions

[ -f /usr/local/nginx/sbin/nginx ] || exit 0

prog="nginx"

start() {
    echo $"Starting $prog: "
    nice -n 0 /usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf
    return 0
}

stop() {
    echo $"Stopping $prog: "
    killall -QUIT nginx
    return 0
}

restart() {
	echo $"Restarting $prog: "
	killall -HUP nginx
	return 0
}

reload() {
	echo $"Reloading config"
	/usr/local/nginx/sbin/nginx -s reload
	return 0
}

case "$1" in
    start)
        start
        ;;

    stop)
        stop
        ;;

    restart)
		restart
		;;

    reload)
		reload
		;;

    *)
        echo $"Usage: $0 {start|stop|restart|reload}"
        exit 1

esac

exit 0

