worker_processes		auto;
pid						/usr/local/nginx/logs/nginx.pid;
worker_rlimit_nofile	100000;

events
{
	worker_connections	8192;
}

http
{
	server_tokens off;

	include	common/mime.types;
	charset_types text/css text/plain text/javascript application/json application/xml text/xml application/rss+xml text/vnd.wap.wml application/manifest+json;

	default_type		application/octet-stream;

	charset				utf-8;

	sendfile			on;
	tcp_nopush			on;

	keepalive_timeout	65s;
	keepalive_requests	255;

	gzip				on;
	gzip_comp_level		5;
	gzip_min_length		256;
	gzip_proxied		any;
	gzip_vary			on;
	gzip_static			on;
	gzip_types			application/atom+xml text/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy application/x-openvpn-profile text/xml application/vnd.apple.mpegurl;
	
	brotli				on;
	brotli_comp_level   4;
	brotli_static		on;
	brotli_types		application/atom+xml text/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy application/x-openvpn-profile text/xml application/vnd.apple.mpegurl;

	access_log			/dev/null;
	
	#error_log			/dev/null crit;
	error_log			/usr/local/nginx/logs/error.log crit;

	map $uri $basename {
		~/(?<captured_basename>[^/]*)$ $captured_basename;
	}

	map $uri $dirname {
		~(?<captured_dirname>.*)/[^/]*$ $captured_dirname;
	}

	include sites/*;	
}

include sitesNonHTTP/*;
