worker_processes	6;
pid					/tmp/nginx.pid;

events
{
	worker_connections	1024;
}

http
{
	include	/usr/local/nginx/conf/mime.types;

	types
	{
		image/x-icon							cur;
		application/x-font-ttf					ttf;
		font/opentype							otf;
		application/vnd.ms-fontobject			eot;
		application/x-font-woff					woff;
		application/json						json;
		application/x-web-app-manifest+json		webapp;
	}

	default_type		application/octet-stream;

	charset				utf-8;

	sendfile			on;
	tcp_nopush			on;

	gzip				on;
	gzip_min_length		0;
	gzip_buffers		4 8k;
	gzip_types			text/plain text/css text/xml application/x-javascript image/x-icon application/x-shockwave-flash application/xhtml+xml application/json application/xml text/javascript image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype application/rss+xml;
	gzip_vary			on;

	keepalive_timeout	65;

	log_format  main	'$remote_addr - $remote_user [$time_local] "$request" '
						'$status $body_bytes_sent "$http_referer" '
						'"$http_user_agent" "$http_x_forwarded_for" '
						'$request_time';

	access_log			off;
	error_log			off;

	###################
	# server includes #
	###################
	
}
