name=Rob's 7-segment utility library
version=0.0.1
author=RobertSchultz
maintainer=Robert Schultz <robert@cosmicrealms.com>
sentence=Rob's 7-segment utility library
paragraph=Rob's 7-segment utility library
category=Display
url=http://github.com/Sembiance/
architectures=*
